{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=username;Password=password;Database=siloam_db5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
